# Database
spring.data.mongodb.uri=mongodb+srv://styleme:styleme@cluster0.dq997uk.mongodb.net/testing

# JWT
jwt-secretKey=1234567890ygmtfnghjlnmytguhdijomhbjhkjjrjfjkfrkjjkfkfrkjrgkjkrjgekjrekjrjkgrejkerkjrekj
jwt-authkey=1234512345hjhhjuijkujhmjfrejjhrejhbjfrjhrefjrejerfjnkjnerjnekjknrjkrtjktrgjktjkgjktrgjktrg

# Oauth
spring.security.oauth2.client.registration.google.clientId=1074031428548-isuvsv75ulpq66dmpidegjo88ufc8b83.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email
-spring.security.oauth2.client.registration.google.scope=profile

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Java Mail
app.confirmation.sender.email=hawksteam010101@gmail.com
app.confirmation.sender.password=moernyvmwhufecyw
app.confirmation.sender.server.host=smtp.gmail.com
app.confirmation.sender.server.port=465
app.confirmation.code.expires=300